<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="p4r-HO-B61">
            <objects>
                <viewController id="e9e-65-52a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wnV-cI-jFE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLV-IH-TFx">
                                <rect key="frame" x="20" y="159" width="291" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="7Cl-HV-Nnu"/>
                                </constraints>
                                <mutableString key="text">ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABCABC ABC ABC ABC ABC ABC ABC ABC ABC ABCABC ABC ABC ABC ABC ABC ABC ABC ABC ABCABC ABC ABC ABC ABC ABC ABC ABC ABC ABCABC ABC ABC ABC ABC ABC ABC ABC ABC ABCABC ABC ABC ABC ABC ABC ABC ABC ABC ABCABC ABC ABC ABC ABC ABC ABC ABC ABC ABCABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABCABC ABC ABC ABC ABC ABC ABC ABC ABC ABCABC ABC ABC ABC ABC ABC ABC ABC ABC ABCABC ABC ABC ABC ABC ABC ABC ABC ABC ABCABC ABC ABC ABC ABC ABC ABC ABC ABC ABCABC ABC ABC ABC ABC ABC ABC ABC ABC ABCABC ABC ABC ABC ABC ABC ABC ABC ABC ABCABC ABC ABC ABC ABC ABC ABC ABC ABC ABC</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gz-cS-x8A">
                                <rect key="frame" x="331" y="159" width="42" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmx-Qm-q7g">
                                <rect key="frame" x="20" y="696.33333333333337" width="353" height="101.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101.67" id="EfW-Qg-HRj"/>
                                </constraints>
                                <string key="text">hi qwkasdh wejhkwerhj hi qwkasdh wejhkwerhjhi qwkasdh wejhkwerhjhi qwkasdh wejhkwerhjhi qwkasdh wejhkwerhjhi qwkasdh wejhkwerhjhi qwkasdh wejhkwerhjhi qwkasdh wejhkwerhjhi qwkasdh wejhkwerhj hi qwkasdh wejhkwerhjhi qwkasdh wejhkwerhjhi qwkasdh wejhkwerhjhi qwkasdh wejhkwerhjhi qwkasdh wejhkwerhjhi qwkasdh wejhkwerhjhi qwkasdh wejhkwerhjhi qwkasdh wejhkwerhj hi qwkasdh wejhkwerhjhi qwkasdh wejhkwerhjhi qwkasdh wejhkwerhjhi qwkasdh wejhkwerhjhi qwkasdh wejhkwerhjhi qwkasdh wejhkwerhjhi qwkasdh wejhkwerhj</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LDu-HC-scn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LDu-HC-scn" firstAttribute="trailing" secondItem="Mmx-Qm-q7g" secondAttribute="trailing" constant="20" id="2HD-mN-Q66"/>
                            <constraint firstItem="8Gz-cS-x8A" firstAttribute="top" secondItem="LDu-HC-scn" secondAttribute="top" constant="100" id="3zb-2e-IjY"/>
                            <constraint firstItem="LDu-HC-scn" firstAttribute="bottom" secondItem="Mmx-Qm-q7g" secondAttribute="bottom" constant="20" id="8G5-Yh-mNH"/>
                            <constraint firstItem="Mmx-Qm-q7g" firstAttribute="leading" secondItem="LDu-HC-scn" secondAttribute="leading" priority="749" constant="20" id="Bc6-YV-fzV"/>
                            <constraint firstItem="MLV-IH-TFx" firstAttribute="leading" secondItem="LDu-HC-scn" secondAttribute="leading" constant="20" id="b5V-gD-oKO"/>
                            <constraint firstItem="8Gz-cS-x8A" firstAttribute="leading" secondItem="MLV-IH-TFx" secondAttribute="trailing" constant="20" id="b9U-o8-ZFQ"/>
                            <constraint firstItem="MLV-IH-TFx" firstAttribute="top" secondItem="LDu-HC-scn" secondAttribute="top" constant="100" id="n1d-jk-1ag"/>
                            <constraint firstItem="LDu-HC-scn" firstAttribute="trailing" secondItem="8Gz-cS-x8A" secondAttribute="trailing" constant="20" id="qoo-Po-vPw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkY-M3-1Zh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961.06870229007632" y="-121.12676056338029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC1-se-t35">
                                <rect key="frame" x="171.66666666666666" y="70.333333333333329" width="50" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XYI-rM-Y16"/>
                                    <constraint firstAttribute="height" constant="30" id="axN-sf-VAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfW-2Q-TnV">
                                <rect key="frame" x="121.66666666666669" y="120.33333333333331" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vC1-se-t35" firstAttribute="centerX" secondItem="LfW-2Q-TnV" secondAttribute="centerX" id="1nv-ew-8ox"/>
                            <constraint firstItem="LfW-2Q-TnV" firstAttribute="height" secondItem="vC1-se-t35" secondAttribute="height" multiplier="5" id="2XV-Q6-qjS"/>
                            <constraint firstItem="vC1-se-t35" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.2" id="AW7-I0-n4P"/>
                            <constraint firstItem="vC1-se-t35" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HP8-2H-xRE"/>
                            <constraint firstItem="LfW-2Q-TnV" firstAttribute="width" secondItem="vC1-se-t35" secondAttribute="width" multiplier="3" id="Q9W-2B-xO9"/>
                            <constraint firstItem="LfW-2Q-TnV" firstAttribute="top" secondItem="vC1-se-t35" secondAttribute="bottom" constant="20" id="TzL-6t-fim"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mha-Tg-z1u">
            <objects>
                <viewController id="gd9-gq-fV2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jo-kY-2Ct">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMC-CD-1OB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="426" id="uN2-Ut-HFm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQD-iz-NFU">
                                <rect key="frame" x="0.0" y="568" width="393" height="284"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eJs-IF-Cm8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RQD-iz-NFU" firstAttribute="trailing" secondItem="eJs-IF-Cm8" secondAttribute="trailing" id="Ad3-rS-bhs"/>
                            <constraint firstItem="cMC-CD-1OB" firstAttribute="top" secondItem="6jo-kY-2Ct" secondAttribute="top" id="I6g-Zq-0ES"/>
                            <constraint firstItem="cMC-CD-1OB" firstAttribute="height" secondItem="RQD-iz-NFU" secondAttribute="height" multiplier="1.5" id="Iqv-Pn-JmK"/>
                            <constraint firstItem="RQD-iz-NFU" firstAttribute="leading" secondItem="eJs-IF-Cm8" secondAttribute="leading" id="Vyi-ey-mbY"/>
                            <constraint firstItem="cMC-CD-1OB" firstAttribute="leading" secondItem="eJs-IF-Cm8" secondAttribute="leading" id="cKC-nC-akE"/>
                            <constraint firstAttribute="bottom" secondItem="RQD-iz-NFU" secondAttribute="bottom" id="gCK-mc-GWL"/>
                            <constraint firstItem="cMC-CD-1OB" firstAttribute="trailing" secondItem="eJs-IF-Cm8" secondAttribute="trailing" id="muh-U8-cGD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2J-dT-9rr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.35877862595419" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
